NEXT_PUBLIC_CANDY_MACHINE_ID=AyHSw2Xxra5zpf5ycsLFzjAYcDDLs4iGWuLMoXFR3bMA
NEXT_PUBLIC_RPC_HOST=https://lingering-old-forest.solana-devnet.quiknode.pro/b117971e16b44a82c492776a0d5f6863a0d20993/
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP= default